# PlayZone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rusabi/playzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusabi/playzone/: MainActivity.kt  OnboardingFirstFragment.kt  OnboardingScreenFirst.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding_screen_first.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rusabi/playzone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
